{
  "name": "utils",
  "version": "1.0.0",
  "description": "Paquete con funcionalidad básica que podría ser útil en específicos momentos.",
  "main": "app.js",
  "scripts": {
    "test": "node app.js -t"
  },
  "keywords": [
    "util",
    "libs",
    "libreria"
  ],
  "author": "barriose",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "yargs": "^17.0.1"
  }
}
